doctype html
html
  head
    title
      | ChatApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if flash.notice
      p.notice
        = notice
    - if flash.alert
      p.alert
        = alert
    = yield
